<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="siedlervoncatan.view.controller.HandelMenueController">
   <children>
      <SplitPane centerShape="false" dividerPositions="0.3714859437751004" layoutX="84.0" layoutY="58.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane layoutX="-2.0" layoutY="116.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleHolzA" prefWidth="75.0" text="Holz" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleHolzN" prefWidth="75.0" text="Holz" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleLehmA" prefWidth="75.0" text="Lehm" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleLehmN" prefWidth="75.0" text="Lehm" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleWolleA" prefWidth="75.0" text="Wolle" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleWolleN" prefWidth="75.0" text="Wolle" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleKornA" prefWidth="75.0" text="Korn" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleKornN" prefWidth="75.0" text="Korn" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleErzA" prefWidth="75.0" text="Erz" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleErzN" prefWidth="75.0" text="Erz" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                        <Label text="Angebot" GridPane.halignment="CENTER">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label text="Nachfrage" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane layoutX="-2.0" layoutY="80.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="300.0" minHeight="10.0" prefHeight="228.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ButtonBar buttonMinWidth="50.0" prefHeight="50.0" prefWidth="195.0" GridPane.rowIndex="1">
                          <buttons>
                            <Button maxWidth="50.0" mnemonicParsing="false" onAction="#handleOK" prefWidth="50.0" text="OK" />
                              <Button maxWidth="90.0" mnemonicParsing="false" onAction="#handleEntfernen" text="Entfernen" />
                              <Button maxWidth="100.0" mnemonicParsing="false" onAction="#handleAbbrechen" text="Abbrechen" />
                          </buttons>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </ButtonBar>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TableView fx:id="angebotTable" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="angebotColumn" prefWidth="154.0" text="Angebot" />
                                </columns>
                              </TableView>
                              <TableView fx:id="nachfrageTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                <columns>
                                  <TableColumn fx:id="nachfrageColumn" prefWidth="153.0" text="Nachfrage" />
                                </columns>
                              </TableView>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
