<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.Group?>

<AnchorPane minHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="siedlervoncatan.view.SpielfeldController">
   <children>
   <Group >
   <children>
      <Polygon fx:id="landschaftsfeld_3_8" fill="DODGERBLUE" layoutX="213.4" layoutY="300.0" onMouseClicked="#handleLandschaftsfeldClicked" stroke="BLACK">
        <points>
          <Double fx:value="0.0" />
          <Double fx:value="-50.0" />
          <Double fx:value="43.3" />
          <Double fx:value="-25.0" />
          <Double fx:value="43.3" />
          <Double fx:value="25.0" />
          <Double fx:value="0.0" />
          <Double fx:value="50.0" />
          <Double fx:value="-43.3" />
          <Double fx:value="25.0" />
          <Double fx:value="-43.3" />
          <Double fx:value="-25.0" />
        </points>
      </Polygon>
      <Polygon fx:id="landschaftsfeld_5_8" fill="DODGERBLUE" layoutX="300.0" layoutY="300.0" onMouseClicked="#handleLandschaftsfeldClicked" stroke="BLACK">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="43.3" />
            <Double fx:value="-25.0" />
            <Double fx:value="43.3" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-43.3" />
            <Double fx:value="25.0" />
            <Double fx:value="-43.3" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="landschaftsfeld_7_8" fill="DODGERBLUE" layoutX="386.6" layoutY="300.0" onMouseClicked="#handleLandschaftsfeldClicked" stroke="BLACK">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="43.3" />
            <Double fx:value="-25.0" />
            <Double fx:value="43.3" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-43.3" />
            <Double fx:value="25.0" />
            <Double fx:value="-43.3" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="landschaftsfeld_1_8" fill="DODGERBLUE" layoutX="126.8" layoutY="300.0" onMouseClicked="#handleLandschaftsfeldClicked" stroke="BLACK">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="43.3" />
            <Double fx:value="-25.0" />
            <Double fx:value="43.3" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-43.3" />
            <Double fx:value="25.0" />
            <Double fx:value="-43.3" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="landschaftsfeld_9_8" fill="DODGERBLUE" layoutX="473.0" layoutY="300.0" onMouseClicked="#handleLandschaftsfeldClicked" stroke="BLACK">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="43.3" />
            <Double fx:value="-25.0" />
            <Double fx:value="43.3" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-43.3" />
            <Double fx:value="25.0" />
            <Double fx:value="-43.3" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="landschaftsfeld_4_5" fill="DODGERBLUE" layoutX="256.7" layoutY="225.0" onMouseClicked="#handleLandschaftsfeldClicked" stroke="BLACK">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="43.3" />
            <Double fx:value="-25.0" />
            <Double fx:value="43.3" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-43.3" />
            <Double fx:value="25.0" />
            <Double fx:value="-43.3" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="landschaftsfeld_2_5" fill="DODGERBLUE" layoutX="170.1" layoutY="225.0" onMouseClicked="#handleLandschaftsfeldClicked" stroke="BLACK">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="43.3" />
            <Double fx:value="-25.0" />
            <Double fx:value="43.3" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-43.3" />
            <Double fx:value="25.0" />
            <Double fx:value="-43.3" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="landschaftsfeld_6_5" fill="DODGERBLUE" layoutX="343.3" layoutY="225.0" onMouseClicked="#handleLandschaftsfeldClicked" stroke="BLACK">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="43.3" />
            <Double fx:value="-25.0" />
            <Double fx:value="43.3" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-43.3" />
            <Double fx:value="25.0" />
            <Double fx:value="-43.3" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="landschaftsfeld_8_5" fill="DODGERBLUE" layoutX="429.9" layoutY="225.0" onMouseClicked="#handleLandschaftsfeldClicked" stroke="BLACK">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="43.3" />
            <Double fx:value="-25.0" />
            <Double fx:value="43.3" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-43.3" />
            <Double fx:value="25.0" />
            <Double fx:value="-43.3" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="landschaftsfeld_2_11" fill="DODGERBLUE" layoutX="170.1" layoutY="375.0" onMouseClicked="#handleLandschaftsfeldClicked" stroke="BLACK">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="43.3" />
            <Double fx:value="-25.0" />
            <Double fx:value="43.3" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-43.3" />
            <Double fx:value="25.0" />
            <Double fx:value="-43.3" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="landschaftsfeld_4_11" fill="DODGERBLUE" layoutX="256.7" layoutY="375.0" onMouseClicked="#handleLandschaftsfeldClicked" stroke="BLACK">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="43.3" />
            <Double fx:value="-25.0" />
            <Double fx:value="43.3" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-43.3" />
            <Double fx:value="25.0" />
            <Double fx:value="-43.3" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="landschaftsfeld_6_11" fill="DODGERBLUE" layoutX="343.3" layoutY="375.0" onMouseClicked="#handleLandschaftsfeldClicked" stroke="BLACK">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="43.3" />
            <Double fx:value="-25.0" />
            <Double fx:value="43.3" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-43.3" />
            <Double fx:value="25.0" />
            <Double fx:value="-43.3" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="landschaftsfeld_8_11" fill="DODGERBLUE" layoutX="429.9" layoutY="375.0" onMouseClicked="#handleLandschaftsfeldClicked" stroke="BLACK">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="43.3" />
            <Double fx:value="-25.0" />
            <Double fx:value="43.3" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-43.3" />
            <Double fx:value="25.0" />
            <Double fx:value="-43.3" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="landschaftsfeld_3_14" fill="DODGERBLUE" layoutX="213.4" layoutY="450.0" onMouseClicked="#handleLandschaftsfeldClicked" stroke="BLACK">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="43.3" />
            <Double fx:value="-25.0" />
            <Double fx:value="43.3" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-43.3" />
            <Double fx:value="25.0" />
            <Double fx:value="-43.3" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="landschaftsfeld_5_14" fill="DODGERBLUE" layoutX="300.0" layoutY="450.0" onMouseClicked="#handleLandschaftsfeldClicked" stroke="BLACK">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="43.3" />
            <Double fx:value="-25.0" />
            <Double fx:value="43.3" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-43.3" />
            <Double fx:value="25.0" />
            <Double fx:value="-43.3" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="landschaftsfeld_7_14" fill="DODGERBLUE" layoutX="386.6" layoutY="450.0" onMouseClicked="#handleLandschaftsfeldClicked" stroke="BLACK">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="43.3" />
            <Double fx:value="-25.0" />
            <Double fx:value="43.3" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-43.3" />
            <Double fx:value="25.0" />
            <Double fx:value="-43.3" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="landschaftsfeld_3_2" fill="DODGERBLUE" layoutX="213.4" layoutY="150.0" onMouseClicked="#handleLandschaftsfeldClicked" stroke="BLACK">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="43.3" />
            <Double fx:value="-25.0" />
            <Double fx:value="43.3" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-43.3" />
            <Double fx:value="25.0" />
            <Double fx:value="-43.3" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="landschaftsfeld_5_2" fill="DODGERBLUE" layoutX="300.0" layoutY="150.0" onMouseClicked="#handleLandschaftsfeldClicked" stroke="BLACK">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="43.3" />
            <Double fx:value="-25.0" />
            <Double fx:value="43.3" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-43.3" />
            <Double fx:value="25.0" />
            <Double fx:value="-43.3" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="landschaftsfeld_7_2" fill="DODGERBLUE" layoutX="386.6" layoutY="150.0" onMouseClicked="#handleLandschaftsfeldClicked" stroke="BLACK">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="43.3" />
            <Double fx:value="-25.0" />
            <Double fx:value="43.3" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-43.3" />
            <Double fx:value="25.0" />
            <Double fx:value="-43.3" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Label fx:id="label_3_2" layoutX="206.0" layoutY="138.0" onMouseClicked="#handleLabelZahlenchipsClicked" scaleX="1.5" scaleY="1.5" text="00">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="label_5_2" layoutX="293.0" layoutY="138.0" onMouseClicked="#handleLabelZahlenchipsClicked" scaleX="1.5" scaleY="1.5" text="00">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="label_7_2" layoutX="379.0" layoutY="138.0" onMouseClicked="#handleLabelZahlenchipsClicked" scaleX="1.5" scaleY="1.5" text="00">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="label_2_5" layoutX="162.0" layoutY="215.0" onMouseClicked="#handleLabelZahlenchipsClicked" scaleX="1.5" scaleY="1.5" text="00">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="label_4_5" layoutX="249.0" layoutY="215.0" onMouseClicked="#handleLabelZahlenchipsClicked" scaleX="1.5" scaleY="1.5" text="00">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="label_6_5" layoutX="336.0" layoutY="215.0" onMouseClicked="#handleLabelZahlenchipsClicked" scaleX="1.5" scaleY="1.5" text="00">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="label_8_5" layoutX="422.0" layoutY="215.0" onMouseClicked="#handleLabelZahlenchipsClicked" scaleX="1.5" scaleY="1.5" text="00">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="label_1_8" layoutX="119.0" layoutY="290.0" onMouseClicked="#handleLabelZahlenchipsClicked" scaleX="1.5" scaleY="1.5" text="00">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="label_3_8" layoutX="206.0" layoutY="290.0" onMouseClicked="#handleLabelZahlenchipsClicked" scaleX="1.5" scaleY="1.5" text="00">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="label_5_8" layoutX="293.0" layoutY="290.0" onMouseClicked="#handleLabelZahlenchipsClicked" scaleX="1.5" scaleY="1.5" text="00">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="label_7_8" layoutX="379.0" layoutY="290.0" onMouseClicked="#handleLabelZahlenchipsClicked" scaleX="1.5" scaleY="1.5" text="00">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="label_9_8" layoutX="467.0" layoutY="290.0" onMouseClicked="#handleLabelZahlenchipsClicked" scaleX="1.5" scaleY="1.5" text="00">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="label_2_11" layoutX="162.0" layoutY="365.0" onMouseClicked="#handleLabelZahlenchipsClicked" scaleX="1.5" scaleY="1.5" text="00">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="label_4_11" layoutX="249.0" layoutY="365.0" onMouseClicked="#handleLabelZahlenchipsClicked" scaleX="1.5" scaleY="1.5" text="00">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="label_6_11" layoutX="336.0" layoutY="365.0" onMouseClicked="#handleLabelZahlenchipsClicked" scaleX="1.5" scaleY="1.5" text="00">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="label_8_11" layoutX="422.0" layoutY="365.0" onMouseClicked="#handleLabelZahlenchipsClicked" scaleX="1.5" scaleY="1.5" text="00">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="label_3_14" layoutX="206.0" layoutY="440.0" onMouseClicked="#handleLabelZahlenchipsClicked" scaleX="1.5" scaleY="1.5" text="00">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="label_5_14" layoutX="293.0" layoutY="440.0" onMouseClicked="#handleLabelZahlenchipsClicked" scaleX="1.5" scaleY="1.5" text="00">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="label_7_14" layoutX="379.0" layoutY="440.0" onMouseClicked="#handleLabelZahlenchipsClicked" scaleX="1.5" scaleY="1.5" text="00">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="ecke_3_0" fitHeight="20.0" fitWidth="20.0" layoutX="203.4" layoutY="90.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_4_1" fitHeight="20.0" fitWidth="20.0" layoutX="245.7" layoutY="114.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_5_0" fitHeight="20.0" fitWidth="20.0" layoutX="290.0" layoutY="90.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_6_1" fitHeight="20.0" fitWidth="20.0" layoutX="333.3" layoutY="114.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_7_0" fitHeight="20.0" fitWidth="20.0" layoutX="376.6" layoutY="90.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_8_1" fitHeight="20.0" fitWidth="20.0" layoutX="418.9" layoutY="114.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_2_3" fitHeight="20.0" fitWidth="20.0" layoutX="159.0" layoutY="164.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_3_4" fitHeight="20.0" fitWidth="20.0" layoutX="203.0" layoutY="191.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_4_3" fitHeight="20.0" fitWidth="20.0" layoutX="246.0" layoutY="164.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_5_4" fitHeight="20.0" fitWidth="20.0" layoutX="290.0" layoutY="191.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_7_4" fitHeight="20.0" fitWidth="20.0" layoutX="376.0" layoutY="191.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_8_3" fitHeight="20.0" fitWidth="20.0" layoutX="419.0" layoutY="164.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_0_7" fitHeight="20.0" fitWidth="20.0" layoutX="73.0" layoutY="266.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_1_6" fitHeight="20.0" fitWidth="20.0" layoutX="116.0" layoutY="240.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_2_7" fitHeight="20.0" fitWidth="20.0" layoutX="159.0" layoutY="266.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_3_6" fitHeight="20.0" fitWidth="20.0" layoutX="203.0" layoutY="240.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_4_7" fitHeight="20.0" fitWidth="20.0" layoutX="246.0" layoutY="266.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_5_6" fitHeight="20.0" fitWidth="20.0" layoutX="290.0" layoutY="240.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_6_7" fitHeight="20.0" fitWidth="20.0" layoutX="333.0" layoutY="266.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_7_6" fitHeight="20.0" fitWidth="20.0" layoutX="376.0" layoutY="240.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_8_7" fitHeight="20.0" fitWidth="20.0" layoutX="419.0" layoutY="266.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_9_6" fitHeight="20.0" fitWidth="20.0" layoutX="464.0" layoutY="240.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_10_7" fitHeight="20.0" fitWidth="20.0" layoutX="507.0" layoutY="266.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_0_9" fitHeight="20.0" fitWidth="20.0" layoutX="73.0" layoutY="315.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_1_10" fitHeight="20.0" fitWidth="20.0" layoutX="116.0" layoutY="341.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_2_9" fitHeight="20.0" fitWidth="20.0" layoutX="159.0" layoutY="315.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_3_10" fitHeight="20.0" fitWidth="20.0" layoutX="203.0" layoutY="341.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_4_9" fitHeight="20.0" fitWidth="20.0" layoutX="246.0" layoutY="315.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_5_10" fitHeight="20.0" fitWidth="20.0" layoutX="290.0" layoutY="341.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_6_9" fitHeight="20.0" fitWidth="20.0" layoutX="333.0" layoutY="315.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_7_10" fitHeight="20.0" fitWidth="20.0" layoutX="376.0" layoutY="341.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_8_9" fitHeight="20.0" fitWidth="20.0" layoutX="419.0" layoutY="315.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_9_10" fitHeight="20.0" fitWidth="20.0" layoutX="464.0" layoutY="341.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_10_9" fitHeight="20.0" fitWidth="20.0" layoutX="507.0" layoutY="315.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_1_12" fitHeight="20.0" fitWidth="20.0" layoutX="116.0" layoutY="390.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_2_13" fitHeight="20.0" fitWidth="20.0" layoutX="159.0" layoutY="416.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_3_12" fitHeight="20.0" fitWidth="20.0" layoutX="203.0" layoutY="390.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_4_13" fitHeight="20.0" fitWidth="20.0" layoutX="246.0" layoutY="416.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_5_12" fitHeight="20.0" fitWidth="20.0" layoutX="290.0" layoutY="390.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_6_13" fitHeight="20.0" fitWidth="20.0" layoutX="333.0" layoutY="416.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_7_12" fitHeight="20.0" fitWidth="20.0" layoutX="376.0" layoutY="390.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_8_13" fitHeight="20.0" fitWidth="20.0" layoutX="419.0" layoutY="416.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_9_12" fitHeight="20.0" fitWidth="20.0" layoutX="463.0" layoutY="390.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_2_15" fitHeight="20.0" fitWidth="20.0" layoutX="159.0" layoutY="465.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_3_16" fitHeight="20.0" fitWidth="20.0" layoutX="203.0" layoutY="491.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_4_15" fitHeight="20.0" fitWidth="20.0" layoutX="246.0" layoutY="465.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_5_16" fitHeight="20.0" fitWidth="20.0" layoutX="290.0" layoutY="491.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_6_15" fitHeight="20.0" fitWidth="20.0" layoutX="333.0" layoutY="465.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_7_16" fitHeight="20.0" fitWidth="20.0" layoutX="376.0" layoutY="491.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_8_15" fitHeight="20.0" fitWidth="20.0" layoutX="419.0" layoutY="465.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_2_1" fitHeight="20.0" fitWidth="20.0" layoutX="159.0" layoutY="114.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_1_4" fitHeight="20.0" fitWidth="20.0" layoutX="116.0" layoutY="191.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_9_4" fitHeight="20.0" fitWidth="20.0" layoutX="464.0" layoutY="191.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ecke_6_3" fitHeight="20.0" fitWidth="20.0" layoutX="333.0" layoutY="164.0" onMouseClicked="#handleEckeClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="kante_2_1_2_3" fitHeight="20.0" fitWidth="20.0" layoutX="159.0" layoutY="138.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="kante_3_0_2_1" fitHeight="20.0" fitWidth="20.0" layoutX="181.0" layoutY="102.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="60.0" />
      <ImageView fx:id="kante_3_0_4_1" fitHeight="20.0" fitWidth="20.0" layoutX="225.0" layoutY="102.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="-60.0" />
      <ImageView fx:id="kante_4_1_4_3" fitHeight="20.0" fitWidth="20.0" layoutX="246.0" layoutY="138.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="kante_4_3_3_4" fitHeight="20.0" fitWidth="20.0" layoutX="225.0" layoutY="178.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="60.0" />
      <ImageView fx:id="kante_2_3_3_4" fitHeight="20.0" fitWidth="20.0" layoutX="181.0" layoutY="178.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="-60.0" />
      <ImageView fx:id="kante_5_0_4_1" fitHeight="20.0" fitWidth="20.0" layoutX="268.0" layoutY="102.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="60.0" />
      <ImageView fx:id="kante_5_0_6_1" fitHeight="20.0" fitWidth="20.0" layoutX="312.0" layoutY="102.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="-60.0" />
      <ImageView fx:id="kante_6_1_6_3" fitHeight="20.0" fitWidth="20.0" layoutX="333.0" layoutY="138.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="kante_6_3_5_4" fitHeight="20.0" fitWidth="20.0" layoutX="312.0" layoutY="178.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="60.0" />
      <ImageView fx:id="kante_4_3_5_4" fitHeight="20.0" fitWidth="20.0" layoutX="268.0" layoutY="178.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="-60.0" />
      <ImageView fx:id="kante_7_0_6_1" fitHeight="20.0" fitWidth="20.0" layoutX="355.0" layoutY="102.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="60.0" />
      <ImageView fx:id="kante_7_0_8_1" fitHeight="20.0" fitWidth="20.0" layoutX="398.0" layoutY="102.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="-60.0" />
      <ImageView fx:id="kante_8_1_8_3" fitHeight="20.0" fitWidth="20.0" layoutX="419.0" layoutY="138.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="kante_8_3_7_4" fitHeight="20.0" fitWidth="20.0" layoutX="398.0" layoutY="178.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="60.0" />
      <ImageView fx:id="kante_6_3_7_4" fitHeight="20.0" fitWidth="20.0" layoutX="355.0" layoutY="178.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="-60.0" />
      <ImageView fx:id="kante_2_3_1_4" fitHeight="20.0" fitWidth="20.0" layoutX="138.0" layoutY="178.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="60.0" />
      <ImageView fx:id="kante_1_4_1_6" fitHeight="20.0" fitWidth="20.0" layoutX="116.0" layoutY="215.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="kante_1_6_2_7" fitHeight="20.0" fitWidth="20.0" layoutX="138.0" layoutY="253.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="-60.0" />
      <ImageView fx:id="kante_3_6_2_7" fitHeight="20.0" fitWidth="20.0" layoutX="181.0" layoutY="253.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="60.0" />
      <ImageView fx:id="kante_3_4_3_6" fitHeight="20.0" fitWidth="20.0" layoutX="203.0" layoutY="215.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="kante_3_6_4_7" fitHeight="20.0" fitWidth="20.0" layoutX="225.0" layoutY="253.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="-60.0" />
      <ImageView fx:id="kante_5_6_4_7" fitHeight="20.0" fitWidth="20.0" layoutX="268.0" layoutY="253.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="60.0" />
      <ImageView fx:id="kante_5_4_5_6" fitHeight="20.0" fitWidth="20.0" layoutX="290.0" layoutY="215.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="kante_5_6_6_7" fitHeight="20.0" fitWidth="20.0" layoutX="312.0" layoutY="253.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="-60.0" />
      <ImageView fx:id="kante_7_6_6_7" fitHeight="20.0" fitWidth="20.0" layoutX="355.0" layoutY="253.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="60.0" />
      <ImageView fx:id="kante_7_4_7_6" fitHeight="20.0" fitWidth="20.0" layoutX="376.0" layoutY="215.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="kante_7_6_8_7" fitHeight="20.0" fitWidth="20.0" layoutX="398.0" layoutY="253.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="-60.0" />
      <ImageView fx:id="kante_9_6_8_7" fitHeight="20.0" fitWidth="20.0" layoutX="441.0" layoutY="253.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="60.0" />
      <ImageView fx:id="kante_9_4_9_6" fitHeight="20.0" fitWidth="20.0" layoutX="464.0" layoutY="215.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="kante_8_3_9_4" fitHeight="20.0" fitWidth="20.0" layoutX="441.0" layoutY="178.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="-60.0" />
      <ImageView fx:id="kante_9_6_10_7" fitHeight="20.0" fitWidth="20.0" layoutX="485.0" layoutY="253.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="-60.0" />
      <ImageView fx:id="kante_10_7_10_9" fitHeight="20.0" fitWidth="20.0" layoutX="507.0" layoutY="290.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="kante_10_9_9_10" fitHeight="20.0" fitWidth="20.0" layoutX="485.0" layoutY="328.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="60.0" />
      <ImageView fx:id="kante_8_9_9_10" fitHeight="20.0" fitWidth="20.0" layoutX="441.0" layoutY="328.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="-60.0" />
      <ImageView fx:id="kante_8_7_8_9" fitHeight="20.0" fitWidth="20.0" layoutX="419.0" layoutY="290.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="kante_8_9_7_10" fitHeight="20.0" fitWidth="20.0" layoutX="398.0" layoutY="328.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="60.0" />
      <ImageView fx:id="kante_6_9_7_10" fitHeight="20.0" fitWidth="20.0" layoutX="355.0" layoutY="328.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="-60.0" />
      <ImageView fx:id="kante_6_7_6_9" fitHeight="20.0" fitWidth="20.0" layoutX="333.0" layoutY="290.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="kante_6_9_5_10" fitHeight="20.0" fitWidth="20.0" layoutX="312.0" layoutY="328.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="60.0" />
      <ImageView fx:id="kante_4_9_5_10" fitHeight="20.0" fitWidth="20.0" layoutX="268.0" layoutY="328.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="-60.0" />
      <ImageView fx:id="kante_4_7_4_9" fitHeight="20.0" fitWidth="20.0" layoutX="246.0" layoutY="290.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="kante_4_9_3_10" fitHeight="20.0" fitWidth="20.0" layoutX="225.0" layoutY="328.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="60.0" />
      <ImageView fx:id="kante_2_9_3_10" fitHeight="20.0" fitWidth="20.0" layoutX="181.0" layoutY="328.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="-60.0" />
      <ImageView fx:id="kante_2_7_2_9" fitHeight="20.0" fitWidth="20.0" layoutX="159.0" layoutY="290.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="kante_2_9_1_10" fitHeight="20.0" fitWidth="20.0" layoutX="138.0" layoutY="328.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="60.0" />
      <ImageView fx:id="kante_0_9_1_10" fitHeight="20.0" fitWidth="20.0" layoutX="94.0" layoutY="328.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="-60.0" />
      <ImageView fx:id="kante_0_7_0_9" fitHeight="20.0" fitWidth="20.0" layoutX="73.0" layoutY="290.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="kante_1_6_0_7" fitHeight="20.0" fitWidth="20.0" layoutX="94.0" layoutY="253.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="60.0" />
      <ImageView fx:id="kante_1_10_1_12" fitHeight="20.0" fitWidth="20.0" layoutX="116.0" layoutY="365.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="kante_1_12_2_13" fitHeight="20.0" fitWidth="20.0" layoutX="138.0" layoutY="402.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="-60.0" />
      <ImageView fx:id="kante_3_12_2_13" fitHeight="20.0" fitWidth="20.0" layoutX="181.0" layoutY="402.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="60.0" />
      <ImageView fx:id="kante_3_10_3_12" fitHeight="20.0" fitWidth="20.0" layoutX="203.0" layoutY="365.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="kante_3_12_4_13" fitHeight="20.0" fitWidth="20.0" layoutX="225.0" layoutY="402.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="-60.0" />
      <ImageView fx:id="kante_5_12_4_13" fitHeight="20.0" fitWidth="20.0" layoutX="268.0" layoutY="402.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="60.0" />
      <ImageView fx:id="kante_5_10_5_12" fitHeight="20.0" fitWidth="20.0" layoutX="290.0" layoutY="365.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="kante_5_12_6_13" fitHeight="20.0" fitWidth="20.0" layoutX="312.0" layoutY="402.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="-60.0" />
      <ImageView fx:id="kante_7_12_6_13" fitHeight="20.0" fitWidth="20.0" layoutX="355.0" layoutY="402.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="60.0" />
      <ImageView fx:id="kante_7_10_7_12" fitHeight="20.0" fitWidth="20.0" layoutX="376.0" layoutY="365.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="kante_7_12_8_13" fitHeight="20.0" fitWidth="20.0" layoutX="398.0" layoutY="402.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="-60.0" />
      <ImageView fx:id="kante_9_12_8_13" fitHeight="20.0" fitWidth="20.0" layoutX="441.0" layoutY="402.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="60.0" />
      <ImageView fx:id="kante_9_10_9_12" fitHeight="20.0" fitWidth="20.0" layoutX="463.0" layoutY="365.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="kante_8_13_8_15" fitHeight="20.0" fitWidth="20.0" layoutX="419.0" layoutY="440.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="kante_8_15_7_16" fitHeight="20.0" fitWidth="20.0" layoutX="398.0" layoutY="478.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="60.0" />
      <ImageView fx:id="kante_6_15_7_16" fitHeight="20.0" fitWidth="20.0" layoutX="355.0" layoutY="478.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="-60.0" />
      <ImageView fx:id="kante_6_15_5_16" fitHeight="20.0" fitWidth="20.0" layoutX="312.0" layoutY="478.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="60.0" />
      <ImageView fx:id="kante_4_15_5_16" fitHeight="20.0" fitWidth="20.0" layoutX="268.0" layoutY="478.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="-60.0" />
      <ImageView fx:id="kante_4_13_4_15" fitHeight="20.0" fitWidth="20.0" layoutX="246.0" layoutY="440.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="kante_4_15_3_16" fitHeight="20.0" fitWidth="20.0" layoutX="225.0" layoutY="478.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="60.0" />
      <ImageView fx:id="kante_2_15_3_16" fitHeight="20.0" fitWidth="20.0" layoutX="181.0" layoutY="478.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" rotate="-60.0" />
      <ImageView fx:id="kante_2_13_2_15" fitHeight="20.0" fitWidth="20.0" layoutX="159.0" layoutY="440.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="kante_6_13_6_15" fitHeight="20.0" fitWidth="20.0" layoutX="333.0" layoutY="440.0" onMouseClicked="#handleKanteClicked" pickOnBounds="true" preserveRatio="true" />
      </children>
      </Group>
      <Label fx:id="messages" alignment="CENTER" layoutX="282.0" layoutY="14.0" text="Messages" textFill="#d09b14" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <Lighting light="$null">
               <bumpInput>
                  <Shadow />
               </bumpInput>
            </Lighting>
         </effect>
      </Label>
      <Label fx:id="runde" layoutX="20.0" layoutY="23.0" text="00" textFill="#d09b14" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="15.0">
         <graphic>
            <Label text="Runde" textFill="#d09b14">
               <effect>
                  <Lighting light="$null">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                  </Lighting>
               </effect></Label>
         </graphic>
         <effect>
            <Lighting light="$null">
               <bumpInput>
                  <Shadow />
               </bumpInput>
            </Lighting>
         </effect></Label>
   </children>
</AnchorPane>
